[Timer1]
Coordinates=79,212,54,36

[]
Coordinates=0,390,54,58
Visible=True

[SaveDialog1]
Coordinates=327,221,87,36

[OpenDialog1]
Coordinates=476,56,89,36

[Button6]
Coordinates=314,419,59,58

[Shape3]
Coordinates=148,239,59,36

[Button7]
Coordinates=120,78,59,58

[Button2]
Coordinates=245,448,59,58

[Shape1]
Coordinates=600,250,59,36
ExplicitSubNodes=

[PageControl1]
Coordinates=0,299,93,36

[ComboBox2]
Coordinates=314,1,101,124

[Button3]
Coordinates=101,143,59,58

[Label1]
Coordinates=217,1,53,58

[TabSheet1]
Coordinates=374,448,77,36

[Image3]
Coordinates=120,1,57,58

[Image4]
Coordinates=20,239,57,58

[Label3]
Coordinates=453,144,53,58

[ComboBox3]
Coordinates=314,276,101,124

[Label2]
Coordinates=314,144,53,58

[Button10]
Coordinates=32,143,66,58

[TabSheet2]
Coordinates=605,1,77,36

[Shape2]
Coordinates=605,56,59,36

[Image2]
Coordinates=117,448,57,58

[Label4]
Coordinates=58,448,53,58

[CheckBox1]
Coordinates=453,298,114,58

[Image1]
Coordinates=217,232,57,58

[Button8]
Coordinates=453,221,59,58

[Button9]
Coordinates=176,448,59,58

[sSkinManager1]
Coordinates=605,111,104,36

[Button11]
Coordinates=453,452,66,58

[Button4]
Coordinates=217,78,59,58

[ListBox1]
Coordinates=108,286,101,124

[Button1]
Coordinates=217,155,59,58

[Button5]
Coordinates=453,375,59,58

[ImageList1]
Coordinates=605,166,77,36

